{
  "manifest_version": 1,
  "id": "shelly-adapter",
  "name": "Shelly",
  "short_name": "Shelly",
  "version": "0.3.2",
  "description": "Connect your shelly devices",
  "homepage_url": "https://github.com/tim-hellhake/shelly-adapter#readme",
  "license": "MPL-2.0",
  "author": "Tim Hellhake",
  "gateway_specific_settings": {
    "webthings": {
      "exec": "{nodeLoader} {path}",
      "strict_min_version": "0.10.0",
      "strict_max_version": "*",
      "primary_type": "adapter"
    }
  }
}
